[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/2k_earth_daymap.jpg" type="Texture" id=1]
[ext_resource path="res://TextureRect.gd" type="Script" id=2]
[ext_resource path="res://Spatial.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/icon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 600, 800 )
transparent_bg = true
render_target_v_flip = true

[node name="Spatial" parent="Viewport" instance=ExtResource( 3 )]
